#Damir Sijakovic, amigo, amiga color scheme

[theme_info]
name=amigo
description=Amiga like color scheme
version=1
author=Damir_Sijakovic
url=
compat=1.22;1.23;1.23.1;1.24

[named_colors]
_black=#000000
_white=#ffffff

_mark_green=#00ff00
_mark_red=#ff0000
_mark_blue=#0000ff

_normal=#000000
_background=#a0a3a0
_current_line=#888878
_selection=#ffa997
_shadow=#adb0ad

_sidebar=#6080b0
_sidebar_font=#000000
_comment=#ffffff
_string=#ff00ff
_char=#7c29a5
_number=#ff0073
_operator=#760020
_preprocessor=#00446c
_keyword=#19044d

# Editor styles
#-----------------------------------------------------------------------

[named_styles]
default=_normal;_background;false;false
error=_red;_background;false;true
selection=;_selection;;true
current_line=;_current_line;true
brace_good=_background;_mark_green;true
brace_bad=_mark_red
margin_line_number=_sidebar_font;_sidebar
margin_folding=_comment;_background
fold_symbol_highlight=_white
indent_guide=_comment
caret=_white;;false
marker_line=_mark_red;_black
marker_search=_black;_mark_green
marker_mark=_mark_green;_black
call_tips=_background;_white;false;false
white_space=_sidebar;;true

# Generic programming languages
#-----------------------------------------------------------------------

comment=_comment;;false;true
comment_doc=comment
comment_line=comment
comment_line_doc=_comment
comment_doc_keyword=comment,bold
comment_doc_keyword_error=comment,italic

number=_number
number_1=_number
number_2=number_1

type=_preprocessor;;false;true
class=type
function=type
parameter=type

keyword=_keyword;;true;false
keyword_1=keyword
keyword_2=keyword
keyword_3=keyword_1
keyword_4=keyword_2

identifier=_normal
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=_string;_shadow
string_1=string
string_2=string_1
string_3=_normal
string_4=_normal
string_eol=string_1,italic
character=_char
backticks=string_2
here_doc=string_2

scalar=string_2
label=_normal,bold
preprocessor=_preprocessor;_selection
regex=number_1
operator=_operator;;true;false
decorator=string_1,bold
other=_normal
extra=keyword;

# Markup-type languages
#-----------------------------------------------------------------------

tag=keyword
tag_unknown=tag,bold
tag_end=tag,bold
attribute=type
attribute_unknown=attribute,bold
value=number
entity=number

# Diff
#-----------------------------------------------------------------------

line_added=_mark_green
line_removed=_mark_red
line_changed=preprocessor
